<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Webcam Classification</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
	<script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js"></script>


</head>
<body id="body">
<div id="state" class="warning">
	<i>Model is not ready!</i>
</div>
<table style="width: 100%">
	<tr id="current">

	</tr>
</table>
<div style="height: 100%; width: 40%; float: right">
	<table id="table"></table>
</div>

</body>
<script src="sketch.js"></script>
<style>
	#state {
		text-align: center;
		top: 0;
	}
	.warning {
		background-color: red;
	}
	.ready {
		background-color: greenyellow;
	}
</style>
</html>
