<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Classification</title>
</head>
<body>
<div class="left">
    <a href="image_classification/index.html"><button>Image Classification</button></a>
</div>
<div class="right">
    <a href="webcam_classification/index.html"><button>Webcam Classification</button></a>
</div>
</body>
<style>
    html, body {
        height: 100%;
    }
    div {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .left {
        float: left;
    }
    .right {
        float: right;
    }
</style>
</html>
